pr 5/MainWindow.xaml

<Window x:Class="pr_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MultiEdit" Height="1200" Width="1200">
    <Window.Resources>
        <!-- Стиль для большого текстового поля -->
        <Style x:Key="LargeTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>

        <!-- Стиль для маленького текстового поля -->
        <Style x:Key="SmallTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>

        <!-- Градиент для фона окна -->
        <LinearGradientBrush x:Key="WindowBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFBFEFFF" Offset="0"/>
            <GradientStop Color="#FFFEE1C4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Background="{StaticResource WindowBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая часть окна -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Left Panel" FontSize="24" Margin="10"/>

            <TextBox Style="{StaticResource LargeTextBoxStyle}"
                     Grid.Row="1" Margin="-4,502,0,205"/>

            <StackPanel Grid.Row="2">
                <TextBox Style="{StaticResource SmallTextBoxStyle}"/>
                <TextBox Style="{StaticResource SmallTextBoxStyle}"/>
                <TextBox Style="{StaticResource SmallTextBoxStyle}"/>
            </StackPanel>
        </Grid>

        <!-- Правая часть окна -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Right Panel" FontSize="24" Margin="10"/>

            <StackPanel>
                <TextBox Style="{StaticResource SmallTextBoxStyle}"/>
                <TextBox Style="{StaticResource SmallTextBoxStyle}"/>
                <TextBox Style="{StaticResource SmallTextBoxStyle}"/>
            </StackPanel>

            <TextBox Style="{StaticResource LargeTextBoxStyle}"
                     Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
