pr8/MainWindow.xaml

<Window x:Class="pr8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Ellipse Width="100" Height="100" Fill="#FFC4C4C4" Canvas.Left="100" Canvas.Top="50">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FFEFEFEF" Direction="0" ShadowDepth="2" Opacity="0.7"/>
            </Ellipse.Effect>
        </Ellipse>
        <Rectangle Width="40" Height="40" Canvas.Left="120" Canvas.Top="70">
            <Rectangle.Fill>
                <RadialGradientBrush x:Uid="LightGradient" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="#DFBF00" Offset="0"/>
                    <GradientStop Color="#DFBFFF" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <PointAnimation Storyboard.TargetProperty="Fill.GradientOrigin" From="0.5,0.5" To="1,1"
                                            Duration="0:0:2"/>
                            <PointAnimation Storyboard.TargetProperty="Fill.GradientOrigin" From="1,1" To="0.5,0.5"
                                            Duration="0:0:2" BeginTime="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Canvas>
</Window>
